
main{
    padding-bottom: 80px !important;
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity .3s ease;
}
.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

//icon
@mixin icon($name) {
    display: inline-block;
    width: 1em;
    height: 1em;
    background-color: currentColor;               // ←ここが色
    mask: url("../../img/icons/#{$name}.svg") no-repeat center / contain;
    -webkit-mask: url("../../img/icons/#{$name}.svg") no-repeat center / contain;
  }

$icons: "angel", "eyes", "heart", "star", "star-line";

@each $name in $icons {
  .icon-#{$name} { @include icon($name); }
}


h1{
    text-align: center;
    @include fs(20);
    font-weight: bold;
    margin: 40px auto 24px;
}

h2{
    @include fs(20);
    margin: 40px auto;
    text-align: center;
    font-weight: bold;
}

.container{
    padding: 0px 16px;
    margin: 0 auto;
    width: 100%;
    max-width: 768px;
}

.mainTitle{
    @include fs(20);
    font-weight: bold;
    @include flex();
}

.br{
    white-space: pre-line;
}

button{
    cursor: pointer;
    &.active{
        font-weight: bold;
    }
}

.status{
    width: 100%;
    margin-top: 40px;
    background-color: #f5f5f5;
    padding: 16px;
    .box{
        @include flex();
        justify-content: space-around;
        a{
            flex: 1;
            @include flex();
            flex-direction: column;
            gap: 4px;
            i{
                @include fs(30);
                color: gray;
            }
            span{
                @include fs(10);
            }
        }
    }
}

.status-active{
    .icon-angel{
        color: $green !important;
    }
    .icon-eyes{
        color: $red !important;
    }
    .icon-heart{
        color: $pink !important;
    }

}

input, textarea{
    background-color: #f5f5f5;
    width: 100%;
    padding: 16px;
}

.mb-footer{
    margin-bottom: 80px;
}

.name-box{
    @include flex();
    justify-content: flex-start;
    gap: 16px;
    width: 100%;
    .inner{
        display: flex;
        flex-direction: column;
        .name{
            font-weight: bold;
        }
        .nickname{
            color: gray;
        }
    }

}

.tab{
    width: 100%;
    .tab-nav{
        @include flex();
        width: 100%;
        border-bottom: 1px $mc solid;
        li{
            width: 100%;
            @include flex();
            button{
                width: 100%;
                position: relative;
                &.active{
                    color: white;
                    background-color: $mc;
                    padding: 8px;
                }
            }
        }
    }
}


.lists{
    margin: auto;
    gap: 8px;
    align-items: start;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    @include md{
        grid-template-columns: repeat(2,1fr);
    }
    &__wrap{
        @include flex();
        justify-content: flex-start;
        flex-direction: column;
        gap: 4px;
        height: 100%;
        border-radius: 16px;
        // padding: 8px;
        // background-color: #f5f5f5;
        .poster{
            width: 100%;
            height: auto;
            a{
                width: 100%;
                height: 100%;
                img{
                    aspect-ratio: 1/1.414;
                    width: 100%;
                    height: auto;
                    object-fit: cover;
                    border-radius: 8px;
                }
            }
            .noimage{
                width: 100%;
                height: auto;
                aspect-ratio: 1/1.414;
                @include flex();
                background-color: white;
            }
        }
        .text-area{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            @include fs(12);
            .title{
                font-weight: bold;
                text-align: center;
                width: 100%;
            }
            .wrap{
                .head{
                    font-weight: bold;
                }
                ul{
                    @include flex();
                    justify-content: flex-start;
                    gap: 0px 8px;
                    flex-wrap: wrap;
                    li{
                        color: $mc;
                        a{
                            color: $mc;
                        }
                    }
                }
            }
        }
    }
}

.mypage{
    .outer{
        margin-bottom: 40px;
        h2{
            margin: 40px auto;
        }
    }
    .watched{
        .card{
            margin-bottom: 16px;
            .box{
                padding: 16px 0px;
                border-top: 1px #f5f5f5 solid;
                border-bottom: 1px #f5f5f5 solid;
                display: grid;
                grid-template-columns: 150px 1fr;
                gap: 16px;
                @include sp{
                    grid-template-columns: 1fr;
                }
                .poster{
                    img{
                        aspect-ratio: 1/1.414;
                        width: 100%;
                        height: auto;
                        object-fit: cover;
                        border-radius: 8px;
                        @include sp{
                            aspect-ratio: 16/9;

                        }
                    }
                }
                .log{
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    .title{
                        font-weight: bold;
                    }
                    .meta{
                        margin-bottom: 8px;
                        display: flex;
                        gap :16px;
                        @include fs(12);
                    }
                    .comment{
                        flex: 1;
                        padding: 8px;
                        background-color: white;
                        height: 100%;
                        width: 100%;
                    }
                }
                .edit{
                    position: absolute;
                    bottom: 4px;
                    right: 4px;
                }
            }
        }
    }
}



.search-form{
    width: 100%;
    @include flex();
    flex-direction: column;
    form{
        width: 100%;
        @include flex();
        flex-direction: column;
        gap: 16px;
        .input-wrap{
            width: 100%;
            border-radius: 100px;
            background-color: #f5f5f5;
            position: relative;
            input{
                border-radius: 100px;
                padding: 8px;
                text-align: center;
            }
            button{
                position: absolute;
                top: 0;
                bottom: 0;
                right: 16px;
                height: 16px;
                width: 16px;
                margin: auto;
                color: $mc;
            }
        }
        button{
            margin: auto;
            @include flex();
            font-weight: bold;
        }
    }
}

.log-from{
    .icon-star{
        color: yellow !important;
    }
    .icon-star-line{
        color: gray !important;
    }
}

.stage-create{
    width: 100%;
    height: 100%;
    .box{
        height: 100%;
        a{
            @include flex();
            background-color: #f5f5f5;
            border-radius: 16px;
            width: 100%;
            padding: 16px;
            color: $mc;
            @include fs(20);
            height: 100%;
            min-height: 200px;
        }
    }
}


.form-update{
    h2{
        @include fs(20);
        margin: 40px auto;
        text-align: center;
        font-weight: bold;
    }
    input, textarea{
        background-color: #f5f5f5;
        width: 100%;
        padding: 16px;
    }
    form{
        @include flex();
        flex-direction: column;
        gap: 16px;
        justify-content: flex-start;
        .field{
            flex:1;
            width: 100%;
            &.submit-button{
                @include flex();
                margin-top: 24px;
            }
            &.create-account{
                @include flex();
                p{
                    text-align: center;
                }
            }
            &.poster{
                @include flex();
                gap: 8px;
                .item{
                    flex: 1;
                }
                .arrow{
                    @include flex();
                    i{
                        @include fs(20);
                        color: $mc;
                    }
                }
                .new-poster{
                    width: 100%;
                }
            }
        }
    }
}

.filepond--root {
    height: 100%;
    max-width: 100%;
    aspect-ratio: 1 / 1.1414;
    @include flex();
    .filepond--drop-label {
        padding: 16px;
        height: 100%;
        i{
            @include fs(20);
            color: $mc;
        }
      }
  }
  


.stage-detail{
    padding-top: 16px;
    @include flex();
    flex-direction: column;
    gap: 40px;

    .wrap{
        .contents{
            display: block;
            position: relative;
            &__wrap{
                position: relative;
                margin-top: 16px;
                h1{
                    margin: auto;
                }
            }
            .field{
                margin-top: 16px;
                .title{
                    font-weight: bold;
                }
                ul{
                    display: flex;
                    gap: 0px 8px;
                    flex-wrap: wrap;
                }
                &.ad{
                    display: flex;
                    justify-content: space-around;
                    align-items: start;
                    .item{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        gap:4px;
                        span{
                            @include fs(10);
                        }
                        img{
                            width: 40px;
                            height: auto;
                        }
                    }
                    .pia{
                        img{
                            width: 56px;
                        }
                    }
                }
            }
            .stage-edit{
                position: absolute;
                bottom: -16px;
                right: 0;
                @include fs(12);
                @include flex();
                gap: 8px;
                color: gray;
                a{
                    color: gray;
                }
            }
        }

    }

    .log{
        width: 100%;
        margin-bottom: 24px;
        .area{
            .box{
                position: relative;
                @include flex();
                flex-direction: column;
                width: 100%;
                gap: 16px;
                justify-content: flex-start;
                padding: 8px;
                border-top: 1px #f5f5f5 solid;
                border-bottom: 1px #f5f5f5 solid;
                .box-header{
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    width: 100%;
                    gap: 16px;
                    .left{
                        .icon{
                            width: auto;
                            height: auto;
                            img{
                                width: 40px;
                                height: auto;
                            }
                        }
                    }
                    .right{
                        .outer{
                            display: flex;
                            gap: 8px;
                            align-items: center;
                            .inner{
                                @include flex();
                            }
                            .log-status{
                                .inner__wrap{
                                    @include flex();
                                    flex-direction: column;
                                    @include fs(10);
                                    i{
                                        @include fs(20);
                                    }
                                    @include sp{
                                        flex-direction: row;
                                        gap: 8px;
                                    }
                                }
                            }
                        }
                    }
                }
                .wrap{
                    width: 100%;
                }
                .like{
                    display: flex;
                    justify-content: flex-end;
                    width: 100%;
                    .like-btn{
                        display: flex;
                        align-items: center;
                        gap: 8px;
                        &.liked{
                            color: $mc;
                        }
                    }
                }

                .edit{
                    position: absolute;
                    right: 16px;
                    top: 16px;
                    @include flex();
                    @include fs(12);
                    gap: 8px;
                }
            }
        }
    }//log

    .shop{
        margin-top: 40px;
        h2{
            margin-bottom: 0;
        }
        .disc{
            text-align: center;
            margin-bottom: 40px;
        }
        h3{
            text-align: center;
            margin-bottom: 16px;
            @include fs(18);
            font-weight: bold;
        }
        .area{
            margin-bottom: 40px;
        }
        .sponser{
            li{
                a{
                    display: grid;
                    grid-template-columns: repeat(2,1fr);
                    align-items: center;
                    gap: 16px;
                    @include sp{
                        grid-template-columns: 1fr;
                    }
                    img{
                        aspect-ratio: 16/9;
                        object-fit: cover;
                        width: 100%;
                    }
                    .info{
                        .title{
                            font-weight: bold;
                        }
                    }
                }
            }
        }
        .partner{
            ul{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                gap: 16px;
                li{
                    a{
                        img{
                            aspect-ratio: 16/9;
                            width: 100%;
                            object-fit: cover;
                        }
                        .title{
                            font-weight: bold;
                        }
                        .addr{
                            @include fs(12);
                        }
                    }
                }
            }
        }
        .shop-list{
            border-top: 1px lightgray solid;
            padding-top: 40px;
            ul{
                display: grid;
                grid-template-columns: repeat(4,1fr);
                gap: 16px;
                @include sp{
                    grid-template-columns: repeat(3,1fr);
                }
                img{
                    aspect-ratio: 16/9;
                    object-fit: cover;
                    margin-bottom: 8px;
                    width: 100%;
                }
                .info{
                    .title{
                        font-weight: bold;
                    }
                    .addr{
                        display: none;
                    }
                }
            }
        }
        .powered-by{
            text-align: center;
        }
    }
  }


  .log-form{
    .radio {
        display: flex;
        justify-content: space-between;
        &__wrap{
            @include flex();
            padding: 8px;
            width: 100%;
            input[type="radio"] {
                display: none;
            }
            label {
                cursor: pointer;
                @include flex();
                gap: 8px;
                padding: 8px 16px;
                border: 1px solid #ccc;
                width: 100%;
                border-radius: 4px;
                margin-right: 0.5rem;
                transition: background-color 0.2s, color 0.2s, border-color 0.2s;
                &:hover {
                    background-color: #f7f7f7;
                }
            }
            input[type="radio"]:checked + label {
                background-color: #333;    /* お好みの色 */
                color: #fff;
                border-color: #333;
            }
        }
      }
  }

  .mypage{
    .user{
        padding: 40px 16px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        .edit{
            border: 1px $mc solid;
            padding: 4px 8px;
            border-radius: 8px;
            @include fs(10);
            display: inline;
            width: fit-content;
        }
        .box{
            .like{
                display: flex;
                align-items: center;
                gap: 8px;
            }
        }
    }
    .navi{
        margin-bottom: 40px;
        &__wrap{
            display: flex;
            justify-content: space-between;
            align-items: center;
            li{
                width: 100%;
                cursor: pointer;
                text-align: center;
                &.active{
                    font-weight: bold;
                }
            }
        }
    }
    h2{
        position: relative;
        width: 100%;
        @include fs(20);
        color: $mc;
        // &::after{
        //     content: '';
        //     position: absolute;
        //     height: 1px;
        //     width: 80%;
        //     top: 0;
        //     bottom: 0;
        //     right: 0;
        //     margin: auto;
        //     background-color: $mc;
        // }
    }
    .caution{
        padding: 40px 16px;
        text-align: center;
        @include flex();
    }
  }


.allauth{
    @include flex();
    width: 100%;
    min-height: 100vh;
    flex-direction: column;
    gap: 80px;
    padding: 80px 0px;
    .form{
        display: flex;
        align-items: stretch;
        flex-direction: column;
        gap: 16px;
        width: 100%;
    }
    button{
        @include flex();
    }

}

.profile-edit{
    h2{
        margin-bottom: 16px;
    }
    .filepond--root {
        height: 150px;
        max-width: 100%;
        aspect-ratio: 1 / 1;
        @include flex();
        .filepond--drop-label {
            padding: 16px;
            height: 100%;
            i{
                @include fs(20);
                color: $mc;
            }
        }
    }
    .icon{
        &__wrap{
            display: flex;
            align-items: start;
            flex-direction: row-reverse;
            justify-content: flex-end;
            gap: 16px;
            .current-icon{
                position: relative;
                img{
                    width: 150px;
                    height: 150px;
                    object-fit: cover;
                    object-position: center;
                }
                button{
                    margin-top: 8px;
                    @include fs(10);
                    position: absolute;
                    bottom: -16px;
                    right: 0;
                }
            }
        }
    }
}

.login, .signup{
    margin-bottom: unset;
    padding: 0px;
    .logo{
        @include flex();
        img{
            height: 100px;
        }
    }
    .remember{
        label{
            @include flex();
            gap: 8px;
            justify-content: flex-start;
            input{
                width: auto;
            }
        }
    }
}

.thanks{
    height: 100vh;
    width: 100%;
    @include flex();
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    &__wrap{
        .title{
            font-weight: bold;
        }
    }
}

.stage{
    position: relative;
    .header-stage{
        display: flex;
        align-items: center;
        gap: 8px;
        width: 100%;
        padding: 16px 0px;
        .logo{
            a{
                img{
                    width: 40px;
                }
            }
        }
    }
}

.a2h-banner{
    margin-top: 40px;
    .area{
        @include flex();
        .box{
            @include flex();
            flex-direction: column;
            .text{
                font-weight: bold;
                text-align: center;
            }
            button{
                margin-top: 16px;
            }
        
        }
    }
}

.contact{
    .form{
        display: flex;
        flex-direction: column;
        gap: 16px;
        width: 100%;
        margin-top: 40px;
        .field{
            width: 100%;
            label{
                margin-bottom: 4px;
                display: block;
            }
        }
    }
    &.thanks{
        min-height: 100vh;
        @include flex();
        flex-direction: column;
    }
}


.header{
    &__wrap{
        @include flex();
        padding: 8px;
        width: 100%;
        img{
            width: 40px;
            height: auto;
        }
    }
}

.footer{
    position: fixed;
    width: 100%;
    height: auto;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-color: white;
    border-top: 1px lightgray solid;
    @include sp{
        padding-bottom: 16px
    }
    &__wrap{
        @include flex();
        padding: 16px 8px;
        width: 100%;
        justify-content: space-around;
        i{
            @include fs(20);
        }
    }
}

.signup{
    .login{
        margin-top: 40px;
        @include flex();
        flex-direction: column;
    }
}

.icon{
    width: 80px;
    height: 80px;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 100%;
        border: 1px $mc solid;
        background-color: white;
    }
    .division{
        position: relative;
        &::before{
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 100%;
            top: 0;
            right: 0;
        }
        &--actor::before{
            background-image: url(../../img/icon_haiyu.svg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        &--staff::before{
            background-color: blue;
        }
    }
    .rank{
        position: relative;
        &::after{
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 100%;
            bottom: 0;
            right: 0;
        }
        &--1::after{
            background-color: pink;
        }
    }
}
